<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif; 
            font-size: 1em;
    
        }
        h1 {
            /*font-family: serif;
            font-size: 3em;
            font-style: italic;*/
            /*Shorthand font
            - font-style -> font weigth -> font-size -> font-family

            font-family: 'work Sans', sans- serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic 3em arial;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto magnam, officiis similique hic perspiciatis provident eaque, consequuntur quod, reiciendis maxime dicta aliquam! Minus at libero expedita, accusantium odio quidem id! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Commodi dolor corporis quas temporibus in mollitia atque doloremque ab quam sint, voluptates molestias cupiditate architecto iste quo. Aliquam optio expedita ad. Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam ipsum qui facilis reprehenderit, eius perspiciatis expedita eaque aspernatur maxime totam dolor assumenda nesciunt repellat ea laborum eveniet animi at hic.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Exercitationem nobis dignissimos minima ipsam, veniam unde repellendus eligendi incidunt natus recusandae illo et dolores soluta suscipit voluptates sequi labore earum commodi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab dolore asperiores debitis nemo dolores, deserunt repudiandae in illum, mollitia minima necessitatibus molestiae pariatur? Eos ea similique pariatur hic animi distinctio?</p>
</body>
</html>