<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site de teste</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightgray;
            color: white;
        }
        table {
            border-collapse: collapse;
            color: black;
        }
        caption {
            font-weight: bold;
            font-size: 1.3em;
            padding: 8px;
        }
        tbody > tr:nth-child(2n){
            background-color: lightgray;
        }
        th, td {
            border: 1.6px solid rgba(40, 39, 39, 0.699);
            padding: 8px;
        }
        tr:nth-child(odd){
            background-color: white;
        }
    </style>
</head>
<body>
    <table>
        <caption>Tabelas responsivas</caption>
        <thead>
            <tr>
                <th>Produto</th>
                <th>Jan</th>
                <th>fev</th>
                <th>Mar</th>
                <th>Abr</th>
                <th>Jun</th>
                <th>Jul</th>
                <th>Ago</th>
                <th>Set</th>
                <th>Out</th>
                <th>Nov</th>
                <th>Dez</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>TV 40"</td>
                <th>1</th>
                <th>2</th>
                <th>6</th>
                <th>7</th>
                <th>8</th>
                <th>2</th>
                <th>67</th>
                <th>4</th>
                <th>3</th>
                <th>3</th>
                <th>9</th>
            </tr>
            <tr>
                <td>Sansung galaxy flip S20</td>
                <th>1</th>
                <th>2</th>
                <th>6</th>
                <th>7</th>
                <th>8</th>
                <th>2</th>
                <th>67</th>
                <th>4</th>
                <th>3</th>
                <th>3</th>
                <th>9</th>
            </tr>
            <tr>
                <td>TV 40"</td>
                <th>1</th>
                <th>2</th>
                <th>6</th>
                <th>7</th>
                <th>8</th>
                <th>2</th>
                <th>67</th>
                <th>4</th>
                <th>3</th>
                <th>3</th>
                <th>9</th>
            </tr>
            <tr>
                <td>Sansung galaxy flip S20</td>
                <th>1</th>
                <th>2</th>
                <th>6</th>
                <th>7</th>
                <th>8</th>
                <th>2</th>
                <th>67</th>
                <th>4</th>
                <th>3</th>
                <th>3</th>
                <th>9</th>
            </tr>
            <tr>
                <td>TV 40"</td>
                <th>1</th>
                <th>2</th>
                <th>6</th>
                <th>7</th>
                <th>8</th>
                <th>2</th>
                <th>67</th>
                <th>4</th>
                <th>3</th>
                <th>3</th>
                <th>9</th>
            </tr>
            <tr>
                <td>Sansung galaxy flip S20</td>
                <th>1</th>
                <th>2</th>
                <th>6</th>
                <th>7</th>
                <th>8</th>
                <th>2</th>
                <th>67</th>
                <th>4</th>
                <th>3</th>
                <th>3</th>
                <th>9</th>
            </tr>
            <tr>
                <td>Sansung galaxy flip S20</td>
                <th>1</th>
                <th>2</th>
                <th>6</th>
                <th>7</th>
                <th>8</th>
                <th>2</th>
                <th>67</th>
                <th>4</th>
                <th>3</th>
                <th>3</th>
                <th>9</th>
            </tr>
        </tbody>
    </table>
</body>
</html>