<!DOCTYPE html>
<html lang="pt-bt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
            text-align: center;
        }
        
        nav {
            background-color: rgb(103, 100, 100);
            padding: 3px;
            text-align: right;
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.236);
        }

        nav > a {
            color: white;
            font-weight: bold;
            text-decoration: none;
            margin-right: 30px;
        }

        nav > a:hover {
            text-decoration: underline;
        }
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px;
        }
        
        article {
            background-color: lightgray;
        }
        
        article > aside {
            background-color: rgb(144, 144, 144);
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            margin: 0px;
            padding: 2px;
        }
        footer > p {
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>Noticiais sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo iusto distinctio commodi iste perferendis voluptatibus veniam ab vero, facilis officiis quidem? Suscipit, saepe ullam amet nemo distinctio animi doloribus a.</p>
                <aside>
                    <p>Artigo escrito por Jose da Silva</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Curso em video e copiado por Henrique</p>
    </footer>
</body>
</html>